<!DOCTYPE html>

<!-- This page gives links to some of my social media, gives information about me, and links a feedback form and my email for contact -->

<html lang="en">
<head>
    <!-- title and icon -->
<title>Best Free Plugins 2022 About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="icon.png">
<link rel="stylesheet" href="style.css"> 
</head>
<body>
<!-- navbar -->    
     <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Plugins
      <i class="fa fa-caret-down"></i>
    </button>
      <!-- navbar dropdown links -->
    <div class="dropdown-content">
      <a href="effect.html">Effect Plugins</a>
      <a href="instrument.html">Instrument Plugins</a>
      <a href="synth.html">Synth Plugins</a>
    </div>
  </div>
</div>
   <section>
       <!-- header -->
    <div class="header4">
    <h1 class="hshadow">About</h1>
    </div><br>
       <!-- about page text -->
    <img src="About%20image.jpg" style="max-width: 400px" alt="Image of Aardvark04">
       <p>I'm Aardvark04 and I'm a music producer from New Zealand. I made this website as part of a school project but I also made it to document some of my favourite free plugins. The reason I think this is important is because the quality of the default plugins in my DAW (FL Studio) aren't always the greatest and many of the interfaces are confusing. I think that these plugins really do help with the music production process and I hope you think so too.</p>
       <!-- link to my spotify page --> <a href="https://open.spotify.com/artist/3dPfIUtiehvI83p4PztjiI" target="_blank" class="button unselectable">My Spotify</a>
       <!-- link to my youtube page --> <a href="https://www.youtube.com/channel/UCdYnTzCixD7lUUtJ0NtsE1Q" target="_blank" class="button unselectable">My YouTube</a>
     <hr>
       <!-- feedback area -->
       <h1 class="rcorners">Feedback/Contact</h1>
       <p>Use the form below to give feedback for my website. Please include your details so I can get back to you if I need to. Don't write joke responses please.</p>
       <!-- <iframe> tag which contains the google feedback form --> <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4CqRpDR-hFOXuje9xJ_qIxdx6ZvYyM9sR1qE4XJMsr7koUQ/viewform?embedded=true" height="640" style="width: 90%; background-color: #2b4736; align-content: center; color: white; border: 2px solid #4A8260; border-radius: 25px;"></iframe></p>
       <!-- link to my email -->
       <p>Alternatively you can contact me via email at <a href="mailto:arthur.bolton@student.hhs.school.nz" target="_blank" class="footertext">arthur.bolton@student.hhs.school.nz</a></p>
       <br><br>
        <!-- footer area -->
    <footer><p class="footertext" style="font-size: 14px">Made by Aardvark04 2022</p>
         <!-- footer navigation links -->
        <a href="index.html" class="footertext" style="font-size: 10px">Home</a><span style="color: white"> | </span><a href="about.html" class="footertext" style="font-size: 10px">About</a><span style="color: white"> | </span><a href="effect.html" class="footertext" style="font-size: 10px">Effect Plugins</a><span style="color: white"> | </span><a href="instrument.html" class="footertext" style="font-size: 10px">Instrument Plugins</a><span style="color: white"> | </span><a href="synth.html" class="footertext" style="font-size: 10px">Synth Plugins</a><br><br>
        </footer>
    </section>
    </body>
</html>